plugins {
    id 'java'
    id 'org.liquibase.gradle' version '2.2.1'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':di')
    liquibaseRuntime group: 'org.liquibase', name: 'liquibase-core', version: '4.26.0'
    liquibaseRuntime group: 'info.picocli', name: 'picocli', version: '4.7.5'
    liquibaseRuntime group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
}

File propsFile = new File("${project.rootDir}/main/src/main/migrations/db/changelog/liquibase.properties")
Properties liquibaseProperties = new Properties()
liquibaseProperties.load(new FileInputStream(propsFile))

liquibase {
    activities {
        main {
            changelogFile liquibaseProperties['changelogFile']
            url liquibaseProperties ['url']
            username liquibaseProperties ['username']
            password liquibaseProperties ['password']
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github'
            artifactId = 'blog'
            version = '1.0'
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

jar {
    manifest {
        attributes['Implementation-Title'] = 'blog'
        attributes['Implementation-Version'] = '1.0'
        attributes['Main-Class'] = 'com.github.blog.Main'

    }
}


build.dependsOn update
publishMavenJavaPublicationToMavenLocal {}.mustRunAfter('build')
