spring.datasource.url=jdbc:postgresql://localhost:5432/senladb
spring.datasource.username=senlapguser
spring.datasource.password=pgpwd4senla
spring.datasource.max-pool-size=2

com.github.blog.changelogFile=classpath:db/changelog/db.changelog-master.xml
