spring.datasource.url=jdbc:postgresql://postgres:5432/senladb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=senlapguser
spring.datasource.password=pgpwd4senla

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

com.github.blog.changelogFile=classpath:db/changelog/db.changelog-master.xml
com.github.blog.jwtSecret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
com.github.blog.jwtExpirationMs=1800000