spring.datasource.url=jdbc:postgresql://localhost:5432/senladb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=senlapguser
spring.datasource.password=pgpwd4senla

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

com.github.blog.changelogFile=classpath:db/changelog/db.changelog-master.xml
