spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/senladb
spring.datasource.username=senlapguser
spring.datasource.password=pgpwd4senla

com.github.blog.changelogFile=classpath:db/changelog/db.changelog-master.xml