plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

group = 'com.github'
version = '1.0'

dependencies {
    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

jar {
    manifest {
        attributes['Implementation-Title'] = 'framework'
        attributes['Implementation-Version'] = '1.0'
    }
}