plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github'
            artifactId = 'framework'
            version = '1.0'
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

jar {
    manifest {
        attributes['Implementation-Title'] = 'framework'
        attributes['Implementation-Version'] = '1.0'
    }
}

publishMavenJavaPublicationToMavenLocal {}.mustRunAfter('build')